/*
https://onlinephp.io/c/91bcc
*/

<?php
/* 15. puzzle 1. Задание 2
Создать функцию is_palindrome(string $word) которая выведет true если строка
является палиндромом(читается одинаково в зад и вперед, например: шалаш) и иначе false.
Внимание! Обязательно включите в проверки русские слова "шалаш" и "такси".
*/

//strrev Переворачивает строку задом наперёд, но не корректна с рус.яз
//mb_strlen не переворачивает слово, а получает длину строки учитывая что в кирилице один символ может занимать несколько байт
// mb_substr($word, $length, 1)  - это функция  mb_substr , которая возвращает подстроку из строки  $word.
// Она принимает три аргумента: исходную строку  $word , начальную позицию  $length  и длину подстроки
// (в данном случае 1 символ). Таким образом,  mb_substr($word, $length, 1)  извлекает один символ из
// строки  $word  на позиции  $length
function is_palindrome(string $word)
{
    $word = mb_strtolower($word);//приводит к нижнему регистру
    $length = mb_strlen($word);//длина строки, шалаш = 5
    //print_r($length);
    $palindrome = "";
    while ($length > 0) {
        $length--;
        $palindrome .= mb_substr($word, $length, 1);//mb_substr — Возвращает часть строки
    }
    //print_r($palindrome);

    if ($word === $palindrome) {
        return true;
    } else {
        return false;
    }
}

$test_word = "Madam";
//$test_word  = "wow";
$result = is_palindrome($test_word);
echo $result ? "true" : "false";

assert(is_palindrome("wow"), "Ожидается,что аргумент функции полиндромом. Слово 'wow' является полиндромом");
assert(!is_palindrome("woww"), "Ожидается,что аргумент функции полиндромом. Слово 'woww' не является полиндромом");
assert(is_palindrome("шалаш"), "Ожидается,что аргумент функции полиндромом. Слово 'шалаш' является полиндромом");
assert(is_palindrome("Шалаш"), "Ожидается,что аргумент функции полиндромом. Слово 'Шалаш' является полиндромом, вне завсимости от регистра");
assert(is_palindrome("шaлaш"), "Ожидается,что аргумент функции полиндромом. Слово 'шaлaш' является полиндромом, не смотря на то что буквы 'a' являются латиницей, а остальные кириллица");
assert(!is_palindrome("шалaш"), "Ожидается,что аргумент функции полиндромом. Слово 'шалaш' не является полиндромом, тк первая буква 'а' это кириллица, последяя буква 'a' является латиницей");
assert(!is_palindrome("такси"), "Ожидается,что аргумент функции полиндромом. Слово 'такси' не является полиндромом");
assert(is_palindrome("топот"), "Ожидается,что аргумент функции полиндромом. Слово 'топот' является полиндромом");
assert(is_palindrome("Madam"), "Ожидается,что аргумент функции полиндромом. Слово 'Madam' является полиндромом, вне завсимости от регистра");
