/*
https://onlinephp.io/c/b8d618
*/

<?php
/* 16. puzzle 1. Задание 3
Написать функцию array_double, которая принимает на вход массив чисел, например [1,2,3] и
 возвращает массив, в котором все числа умножены на 2, например [2, 4, 6]
*/

$arr = [1, 2, 3];

function array_double(array $arr): array
{
    $res_arr = [];
    for ($i = 0; $i < count($arr); $i++) {
        if (is_int($arr[$i])) {
            $res_arr[] = $arr[$i] * 2;
        }
    }
    return $res_arr;
}

$result = array_double($arr);
print_r($result);


assert(array_double([1, 2, 3]) === [2, 4, 6], "Ожидается,что функция вернет массив, в котором все числа умножены на 2");
assert(array_double([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]) === [2, 4, 6, 8, 10, 12, 14, 16, 18, 20], "Ожидается,что функция вернет массив, в котором все числа умножены на 2");
assert(array_double([]) === [], "Ожидается,что функция вернет пустой массив. В исходном массиве нет чисел");
assert(is_array([1, 2, 3]) && is_array(array_double([2, 4, 6])), "Ожидается передача массива в качестве аргумента функции и что функция вернет массив");
assert(is_array($arr) && is_array(array_double($arr)), "Ожидается передача массива в качестве аргумента функции и что функция вернет массив");
assert(array_double([1, 2, "3"]) === [2, 4], "Ожидается, что функция вернет массив. Если передать строку, то функция её не отфильтрует");
assert(array_double([1, "i", "3"]) === [2], "Ожидается, что функция вернет массив. Если передать строку, то функция её не отфильтрует");
assert(array_double([1, "i", 3]) === [2, 6], "Ожидается, что функция вернет массив. Если передать строку, то функция её не отфильтрует");
assert(array_double(["1", "i", "3"]) === [], "Ожидается, что функция вернет массив. Если передать строку, то функция её не отфильтрует");
assert(array_double([[1, 2, 3]]) === [], "Ожидается передача одномерного массива в качестве аргумента функции");