<?php
// ### Работа с стандартной библиотекой(SPL)
/* 24. Задание 1
При помощи класса RecursiveDirectoryIterator выведите список только файлов, которые находятся в вашей домашней директории включая все поддиректории
Задание 2
Зачем нужен класс исключений InvalidArgumentException и какие еще классы исключений из SPL вы знаете?
*/
//print_r(__DIR__);
$directory = new RecursiveDirectoryIterator(__DIR__);//Fatal error: Uncaught UnexpectedValueException: RecursiveDirectoryIterator::__construct(): open_basedir restriction in effect
$iterator = new RecursiveIteratorIterator($directory);

foreach ($iterator as $file) {
    echo $file->getPathname() . PHP_EOL;
}

//PHP_EOL - это константа в PHP, которая представляет символ новой строки<?php


/*
 Исключения (exceptions) наследуются от базового класса Exception

1. BadFunctionCallException: Выбрасывается, когда вызывается функция с неправильными аргументами или в неправильном контексте.

2. BadMethodCallException: Выбрасывается, когда вызывается метод объекта с неправильными аргументами или в неправильном контексте.

3. DomainException: Выбрасывается, когда переданные данные находятся вне допустимого домена (например, значение аргумента, которое не соответствует ожидаемому диапазону).

4. InvalidArgumentException: Выбрасывается, когда переданный аргумент функции или метода не соответствует ожидаемому типу или диапазону.

5. LengthException: Выбрасывается, когда длина или размер структуры данных выходит за пределы допустимого диапазона.

6. LogicException: Выбрасывается, когда возникает ошибка в логике программы, которая не относится к другим типам исключений.

7. OutOfBoundsException: Выбрасывается, когда индекс или ключ находятся вне допустимого диапазона для структуры данных, такой как массив или объект.

8. OutOfRangeException: Выбрасывается, когда значение находится вне допустимого диапазона.

9. OverflowException: Выбрасывается, когда происходит переполнение при выполнении арифметической операции.

10. RangeException: Выбрасывается, когда значение находится вне допустимого диапазона.

11. RuntimeException: Выбрасывается, когда возникает ошибка во время выполнения программы, которая не относится к другим типам исключений.

12. UnderflowException: Выбрасывается, когда происходит недостаток при выполнении арифметической операции.

13. UnexpectedValueException: Выбрасывается, когда получено значение, которое не соответствует ожидаемому типу.
 */