<?php
//2*. puzzle 2. Задание 2
//Напишите функцию count_even(array $arr): int, которая считает количество четных чисел в массиве и возвращает их количество.
// В массиве [1, 2, 3] - только 1 четный элемент, функция вернет 1.

$arr = [1, 2, 3];

function without_remainder(int $number, int $remainder): bool
{
    return $number % $remainder === 0; //остаток от деления равен 0, значит четное
}

function count_even(array $arr): int
{
    $count_even_numbers = 0;
    foreach ($arr as $item) {
        if (is_int($item)) {
            if (without_remainder($item, 2)) {
                $count_even_numbers++;
            }
        }
    }
    return $count_even_numbers;
}

$result = count_even($arr);

if ($result === 0) {
    echo "В исходном массиве нет четных чисел, массив пустой или в массиве строковые значения";
} else {
    if (is_int($result)) {
        echo "Всего в массиве [" . implode(", ", $arr) . "] четных чисел: $result";
    } else {
        //  обработку ошибки

    }
}

assert(count_even([1, 2, 3]) === 1, "Ожидается,что функция вернет количество четных чисел в массиве");
assert(count_even([1, 2, 3, 4, 5, 6, 7]) === 3, "Ожидается,что функция вернет количество четных чисел в массиве");
assert(count_even([]) === 0, "Ожидается, если в качестве аргумента функции пердается пустой массив, функция вернет ноль");
assert(count_even([1, 3, 5, 7, 9]) === 0, "Ожидается,что функция вернет количество четных чисел в массиве. Если четных чисел нет, функция вернет ноль ");
assert(is_array([1, 2, 3]) && is_int(count_even([1, 2, 3])), "Ожидается передача массива в качестве аргумента функции и что функция вернет число");
assert(is_array($arr) && is_int(count_even($arr)), "Ожидается передача массива в качестве аргумента функции и что функция вернет число");

assert(count_even([1, 2, "2"]) === 1, "Ожидается, что функция принимает массив чисел. Если передать в массиве строку, в то функция её не отфильтрует");
assert(count_even([1, "g", 4]) === 1, "Ожидается, что функция принимает массив чисел. Если передать в массиве строку, в то функция её не отфильтрует");
assert(count_even([1, "2", "4"]) === 0, "Ожидается, что функция принимает массив чисел. Если передать в массиве строку, в то функция её не отфильтрует");
assert(count_even([1, "g", "4"]) === 0, "Ожидается, что функция принимает массив чисел. Если передать в массиве строку, в то функция её не отфильтрует");
